# spark-scala

./: pom.xml
src/main/resources/: Data Interview.one
src/main/resources/archetype-resources/: pom.xml
src/main/scala/: JoinExample.scala
src/main/scala/scalapractice/: BroadcastExample.scala  CastColumnType.scala  NonConsecutiveNumber.scala  RemoveDuplicates.scala  ReverseString.scala  SubStrWithoutRepeating.scala  Zip.scala  ZipIndex.scala
src/main/scala/spark/: CumulativeMeanExample.scala  DataSkew.scala  Pivot.scala  Salting.scala  WindowDenseRank.scala  WindowFunction.scala  WindowRank.scala  WindowRowNumber.scala
src/main/scala/spark/agg/: AggregateFunctions.scala  DistinctCount.scala  SQLDistinct.scala
src/main/scala/spark/collection/: ArrayContainsExample.scala  ArrayOfArrayType.scala  ArrayOfMapType.scala  ArrayOfString.scala  ArrayOfStructType.scala  ArrayTypeExample.scala  CollectListExample.scala  ExplodeArrayAndMap.scala  MapFunctions.scala  MapToColumn.scala  MapTypeExample.scala  SliceArray.scala  StringToArray.scala
src/main/scala/spark/dattime/: AddTime.scala  CurrentDateAndTime.scala  DateAddMonths.scala  DateDiff.scala  DateExamples.scala  DateFormat.scala  DateInMilli.scala  DateLastDay.scala  DateToString.scala  DateTrunc.scala  DayAndWeekOfYear.scala  DayWeekAndWeekMonth.scala  GetTimeFromTimestamp.scala  Spark3Date.scala  StringToDate.scala  StringToTimestamp.scala  TimeInMilli.scala  TimestampDiff.scala  TimestampToDate.scala  TimestampToString.scala  UnixTimestamp.scala
src/main/scala/spark/functions/: AddColumn.scala  AnotherExample.scala  PivotExample.scala  RemoveDuplicate.scala  SortExample.scala  SparkFunctions.scala  WhenOtherwise.scala  WindowGroupbyFirst.scala  from_json.scala  litTypeLit.scala
src/main/scala/spark/string/: ConcatExample.scala  SplitExample.scala
src/main/scala/spark/window/: RowNumber.scala  WindowFunctions.scala  WindowGroupbyFirst.scala
